{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node16",
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": [
      "react-native"
    ],
    "customConditions": [
      "react-native"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
